============================================================
ДАННЫЕ ДЛЯ ВХОДА АДМИНИСТРАТОРА
============================================================

Email:    admin@zakup.one
Пароль:   admin123

============================================================
КАК СОЗДАТЬ АДМИНА
============================================================

1. Убедитесь, что PostgreSQL запущен и база данных создана

2. Выполните миграции (если еще не выполнены):
   alembic upgrade head

3. Выполните SQL скрипт:
   psql zakup_db -f create_admin_sql.sql

   ИЛИ вручную через psql:
   psql zakup_db
   \i create_admin_sql.sql

4. Готово! Теперь можно войти с данными выше.

============================================================
ВАЖНО
============================================================

⚠️  Измените пароль после первого входа!
⚠️  Этот пароль только для разработки!

============================================================

