<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zakup.one - Админ панель</title>
    <script src="demo-data.js"></script>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <div id="admin-app">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="app-title">
                    <h1>zakup.one - Админ панель</h1>
                    <p>Управление прайс-листами и наценками</p>
                </div>
                <div class="header-actions">
                    <button class="admin-btn primary">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                        Добавить поставщика
                    </button>
                    <button class="admin-btn secondary">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Настройки
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Sidebar -->
            <aside class="admin-sidebar">
                <nav class="admin-nav">
                    <div class="nav-item active" data-section="dashboard">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                        </svg>
                        <span>Панель управления</span>
                    </div>
                    <div class="nav-item" data-section="suppliers">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A1.5 1.5 0 0 0 18.54 8H16c-.8 0-1.5.7-1.5 1.5S15.2 11 16 11h1.5l1.5 4.5H20v6h2z"/>
                        </svg>
                        <span>Поставщики</span>
                    </div>
                    <div class="nav-item" data-section="prices">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                        </svg>
                        <span>Управление ценами</span>
                    </div>
                    <div class="nav-item" data-section="upload">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span>Загрузка прайс-листов</span>
                    </div>
                    <div class="nav-item" data-section="orders">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span>Заказы</span>
                    </div>
                    <div class="nav-item" data-section="tracking">
                        <svg class="icon-svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span>Трекинг заказов</span>
                    </div>
                </nav>
            </aside>

            <!-- Content Area -->
            <div class="admin-content">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="admin-section active">
                    <div class="section-header">
                        <h2>Панель управления</h2>
                        <p>Общая статистика и быстрые действия</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A1.5 1.5 0 0 0 18.54 8H16c-.8 0-1.5.7-1.5 1.5S15.2 11 16 11h1.5l1.5 4.5H20v6h2z"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">12</div>
                                <div class="stat-label">Поставщиков</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">1,247</div>
                                <div class="stat-label">Товаров</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">156</div>
                                <div class="stat-label">Заказов</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">2,450,000</div>
                                <div class="stat-label">Выручка (сом)</div>
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h3>Быстрые действия</h3>
                        <div class="actions-grid">
                            <button class="action-btn">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                <span>Загрузить прайс-лист</span>
                            </button>
                            <button class="action-btn">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                                </svg>
                                <span>Добавить поставщика</span>
                            </button>
                            <button class="action-btn">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                <span>Настроить наценки</span>
                            </button>
                            <button class="action-btn">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                                <span>Просмотреть заказы</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Suppliers Section -->
                <div id="suppliers-section" class="admin-section">
                    <div class="section-header">
                        <h2>Управление поставщиками</h2>
                        <button class="admin-btn primary">
                            <svg class="icon-svg" viewBox="0 0 24 24">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                            </svg>
                            Добавить поставщика
                        </button>
                    </div>

                    <div class="suppliers-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Название</th>
                                    <th>Контакт</th>
                                    <th>Товаров</th>
                                    <th>Последнее обновление</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>СтройДвор</td>
                                    <td>+996 555 123 456</td>
                                    <td>245</td>
                                    <td>15.10.2024</td>
                                    <td>
                                        <button class="btn-sm primary">Редактировать</button>
                                        <button class="btn-sm secondary">Прайс-лист</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>МеталлСтрой</td>
                                    <td>+996 555 234 567</td>
                                    <td>189</td>
                                    <td>14.10.2024</td>
                                    <td>
                                        <button class="btn-sm primary">Редактировать</button>
                                        <button class="btn-sm secondary">Прайс-лист</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>СтройМатериалы</td>
                                    <td>+996 555 345 678</td>
                                    <td>312</td>
                                    <td>13.10.2024</td>
                                    <td>
                                        <button class="btn-sm primary">Редактировать</button>
                                        <button class="btn-sm secondary">Прайс-лист</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Price Management Section -->
                <div id="prices-section" class="admin-section">
                    <div class="section-header">
                        <h2>Управление ценами и наценками</h2>
                        <div class="header-actions">
                            <button class="admin-btn secondary">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                                </svg>
                                Применить наценку
                            </button>
                            <button class="admin-btn primary">
                                <svg class="icon-svg" viewBox="0 0 24 24">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                Экспорт цен
                            </button>
                        </div>
                    </div>

                    <div class="price-controls">
                        <div class="markup-controls">
                            <h3>Настройка наценок</h3>
                            <div class="markup-form">
                                <div class="form-group">
                                    <label>Общая наценка (%)</label>
                                    <input type="number" value="15" min="0" max="100" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label>Наценка на доставку (%)</label>
                                    <input type="number" value="10" min="0" max="100" class="form-input">
                                </div>
                                <button class="admin-btn primary">Применить наценки</button>
                            </div>
                        </div>

                        <div class="category-markups">
                            <h3>Наценки по категориям</h3>
                            <div class="markup-list">
                                <div class="markup-item">
                                    <span>Арматура</span>
                                    <input type="number" value="12" min="0" max="100" class="form-input">
                                    <span>%</span>
                                </div>
                                <div class="markup-item">
                                    <span>Двутавры</span>
                                    <input type="number" value="15" min="0" max="100" class="form-input">
                                    <span>%</span>
                                </div>
                                <div class="markup-item">
                                    <span>Трубы</span>
                                    <input type="number" value="18" min="0" max="100" class="form-input">
                                    <span>%</span>
                                </div>
                                <div class="markup-item">
                                    <span>Кирпич</span>
                                    <input type="number" value="20" min="0" max="100" class="form-input">
                                    <span>%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="price-preview">
                        <h3>Предварительный просмотр цен</h3>
                        <div class="price-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Товар</th>
                                        <th>Поставщик</th>
                                        <th>Закупочная цена</th>
                                        <th>Наценка</th>
                                        <th>Итоговая цена</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Арматура А500С 8мм</td>
                                        <td>СтройДвор</td>
                                        <td>485 сом</td>
                                        <td>12%</td>
                                        <td>543 сом</td>
                                    </tr>
                                    <tr>
                                        <td>Двутавр 10Б1</td>
                                        <td>МеталлСтрой</td>
                                        <td>477 сом</td>
                                        <td>15%</td>
                                        <td>549 сом</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Upload Section -->
                <div id="upload-section" class="admin-section">
                    <div class="section-header">
                        <h2>Загрузка прайс-листов</h2>
                        <p>Загружайте прайс-листы поставщиков в формате Excel</p>
                    </div>

                    <div class="upload-area">
                        <div class="upload-zone" id="upload-zone">
                            <svg class="icon-svg" viewBox="0 0 24 24">
                                <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                            </svg>
                            <h3>Перетащите файл сюда</h3>
                            <p>или нажмите для выбора файла</p>
                            <input type="file" id="file-input" accept=".xlsx,.xls" style="display: none;">
                        </div>

                        <div class="upload-settings">
                            <h3>Настройки загрузки</h3>
                            <div class="form-group">
                                <label>Поставщик</label>
                                <select class="form-input">
                                    <option>СтройДвор</option>
                                    <option>МеталлСтрой</option>
                                    <option>СтройМатериалы</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Автоматическое определение категорий</label>
                                <input type="checkbox" checked>
                            </div>
                            <div class="form-group">
                                <label>Обновить существующие товары</label>
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>

                    <div class="upload-history">
                        <h3>История загрузок</h3>
                        <div class="history-list">
                            <div class="history-item">
                                <div class="history-info">
                                    <div class="history-name">СтройДвор_прайс_15.10.2024.xlsx</div>
                                    <div class="history-date">15.10.2024 14:30</div>
                                </div>
                                <div class="history-status success">Успешно</div>
                                <div class="history-actions">
                                    <button class="btn-sm secondary">Скачать</button>
                                </div>
                            </div>
                            <div class="history-item">
                                <div class="history-info">
                                    <div class="history-name">МеталлСтрой_прайс_14.10.2024.xlsx</div>
                                    <div class="history-date">14.10.2024 10:15</div>
                                </div>
                                <div class="history-status success">Успешно</div>
                                <div class="history-actions">
                                    <button class="btn-sm secondary">Скачать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="orders-section" class="admin-section">
                    <div class="section-header">
                        <h2>Управление заказами</h2>
                        <div class="header-actions">
                            <select class="form-input">
                                <option>Все заказы</option>
                                <option>Новые</option>
                                <option>В обработке</option>
                                <option>Выполненные</option>
                            </select>
                        </div>
                    </div>

                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>№ Заказа</th>
                                    <th>Клиент</th>
                                    <th>Дата</th>
                                    <th>Сумма</th>
                                    <th>Статус</th>
                                    <th>Трекинг</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2024-001</td>
                                    <td>ООО СтройКомпания</td>
                                    <td>15.10.2024</td>
                                    <td>12,450 сом</td>
                                    <td><span class="status processing">В обработке</span></td>
                                    <td><span class="tracking-code">TRK001234</span></td>
                                    <td>
                                        <button class="btn-sm primary">Редактировать</button>
                                        <button class="btn-sm secondary">Трекинг</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2024-002</td>
                                    <td>ИП Иванов</td>
                                    <td>14.10.2024</td>
                                    <td>8,320 сом</td>
                                    <td><span class="status completed">Выполнен</span></td>
                                    <td><span class="tracking-code">TRK001235</span></td>
                                    <td>
                                        <button class="btn-sm primary">Редактировать</button>
                                        <button class="btn-sm secondary">Трекинг</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tracking Section -->
                <div id="tracking-section" class="admin-section">
                    <div class="section-header">
                        <h2>Трекинг заказов</h2>
                        <p>Система отслеживания доставки заказов</p>
                    </div>

                    <div class="tracking-system">
                        <div class="tracking-form">
                            <h3>Добавить трекинг код</h3>
                            <div class="form-group">
                                <label>Номер заказа</label>
                                <input type="text" placeholder="#2024-001" class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Трекинг код</label>
                                <input type="text" placeholder="TRK001234" class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Статус доставки</label>
                                <select class="form-input">
                                    <option>Принят в обработку</option>
                                    <option>Собран</option>
                                    <option>В пути</option>
                                    <option>Доставлен</option>
                                </select>
                            </div>
                            <button class="admin-btn primary">Добавить трекинг</button>
                        </div>

                        <div class="tracking-list">
                            <h3>Активные трекинги</h3>
                            <div class="tracking-items">
                                <div class="tracking-item">
                                    <div class="tracking-info">
                                        <div class="tracking-order">#2024-001</div>
                                        <div class="tracking-code">TRK001234</div>
                                        <div class="tracking-status">В пути</div>
                                    </div>
                                    <div class="tracking-actions">
                                        <button class="btn-sm primary">Обновить</button>
                                        <button class="btn-sm secondary">Отследить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>
